{
    "name": "anton-moskalenko/nexus",
    "keywords": [
    ],
    "minimum-stability": "dev",
    "require": {
        "anton-moskalenko/rune-framework": "dev-main",
        "anton-moskalenko/rune-config": "dev-main",
        "anton-moskalenko/rune-api": "dev-main",
        "anton-moskalenko/rune-tools": "dev-main",
        "anton-moskalenko/judex": "dev-master",
        "anton-moskalenko/interstate": "dev-main",
        "anton-moskalenko/stylo": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Liloi\\Rune\\": "Source"
        }
    }
}
